# Domain.Factory

./: Directory.Build.props  Directory.Packages.props  Ghanavats.Domain.Factory.sln  README.md
.github/workflows/: continues_integration.yml  pack_publish.yml
Domain.Factory.Abstractions/src/Ghanavats.Domain.Factory.Abstractions/: Ghanavats.Domain.Factory.Abstractions.csproj  ICacheProvider.cs  IDomainFactory.cs  IReadCache.cs
Domain.Factory.Abstractions/src/Ghanavats.Domain.Factory.Abstractions/ActionOptions/: DomainFactoryOption.cs
Domain.Factory.Abstractions/src/Ghanavats.Domain.Factory.Abstractions/Responses/: DomainFactoryResponseModel.cs
Domain.Factory.Abstractions/src/Ghanavats.Domain.Factory.Abstractions/docs/: README.md
Domain.Factory.Library/: Domain.Factory.Library.csproj
Domain.Factory.Library/Responses/: DomainFactoryResponseModel.cs
Domain.Factory/src/Ghanavats.Domain.Factory/: CreateEntityObjectFactory.cs  Ghanavats.Domain.Factory.csproj
Domain.Factory/src/Ghanavats.Domain.Factory/Attributes/: FactoryMethodAttribute.cs
Domain.Factory/src/Ghanavats.Domain.Factory/CacheService/: CacheProvider.cs
Domain.Factory/src/Ghanavats.Domain.Factory/DependencyInjection/: DomainFactoryExtensions.cs
Domain.Factory/src/Ghanavats.Domain.Factory/Extensions/: GuardClauseExtension.cs  PropertyInfoNullableCheck.cs  PropertyNullableCheckExtension.cs
Domain.Factory/src/Ghanavats.Domain.Factory/Handlers/: FactoryMethodHandler.cs  IFactoryMethodHandler.cs
Domain.Factory/src/Ghanavats.Domain.Factory/StaticMembers/: MethodInfoTypeCache.cs
Domain.Factory/src/Ghanavats.Domain.Factory/docs/: README.md
Domain.Factory/tests/Ghanavats.Domain.Factory.Tests/: CacheProviderTests.cs  CreateEntityObjectFactoryTests.cs  FactoryMethodHandlerTests.cs  Ghanavats.Domain.Factory.Tests.csproj  UnitTest1.cs
Domain.Factory/tests/Ghanavats.Domain.Factory.Tests/DummyData/: DummyCachedProviderData.cs  DummyCreateEntityObjectFactoryData.cs  DummyFactoryMethodHandlerData.cs
