<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Ghanavats.Domain.Factory\Ghanavats.Domain.Factory.csproj" />
    </ItemGroup>
</Project>
