<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Ghanavas - https://ghanavats.co.uk</Company>
        <Authors>Saeed Ghanavat</Authors>
        <Description>Provides fundamental building blocks for Domain-Driven Design (DDD),
            including support for entities,
            value objects, aggregate root tagging via attributes,
            and domain event infrastructure.
        </Description>

        <PackageId>Ghanavats.Domain.Factory.Abstractions</PackageId>
        <Title>Ghanavats.Domain.Factory.Abstractions</Title>
        <PackageTags>DDD;Domain-Driven Design;Entity;ValueObject;
            AggregateRoot;DomainEvents;Clean Architecture;Primitives
        </PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ghanavat/Domain.Factory</RepositoryUrl>
        <Version>1.0.0</Version>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\README.md" Pack="True" PackagePath=""/>
        <None Include="LICENSE" Pack="True" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Ghanavats.Domain.Primitives" />
    </ItemGroup>

</Project>
