<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Ghanavas - https://ghanavats.co.uk</Company>
        <Authors>Saeed Ghanavat</Authors>
        <Description>A lightweight .NET library that implements the Factory pattern in line with Domain-Driven Design (DDD) principles. 
            Ghanavats.Domain.Factory enables the creation of complex entities and aggregates through a configurable, 
            reflection-based factory mechanism. Supports customisation via options to ignore or inject properties. 
            Designed to enforce consistency, encapsulate construction logic, and reduce boilerplate in your domain layer.
        </Description>

        <PackageId>Ghanavats.Domain.Factory</PackageId>
        <Title>Ghanavats.Domain.Factory</Title>
        <PackageTags>DDD, domain-driven-design, factory, 
            aggregate-root, clean-architecture
        </PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ghanavat/Domain.Factory</RepositoryUrl>
        <Version>1.0.1</Version>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\README.md" Pack="True" PackagePath=""/>
        <None Include="LICENSE" Pack="True" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain.Factory.Abstractions\src\Ghanavats.Domain.Factory.Abstractions\Ghanavats.Domain.Factory.Abstractions.csproj" />
    </ItemGroup>

</Project>
